<?php
$polaczenie = new mysqli ("localhost", "root", "", 'pracownicy') or die ('xd');
$wynik_zapytania = mysqli_query($polaczenie, 'SELECT imie, nazwisko, nazwa FROM pracownik join stanowiska on id_stanowisko=id_stanowiska');
echo '<ul>';
while ($rekord=mysqli_fetch_assoc($wynik_zapytania))
{
    echo '<li>'
    .$rekord['imie'].' '
    .$rekord['nazwisko'].' '
    .$rekord['nazwa'].'</li>';

}
echo '</ul>';
mysqli_close($polaczenie);

$polaczenie1 = new mysqli ("localhost", "root", "", 'biblioteka') or die ('xd');
$wynik = mysqli_query($polaczenie1, 'SELECT c.imie, c.nazwisko, c.nr_czytelnika, count(w.nr_czytelnika) AS liczba_ksiazek FROM czytelnicy c JOIN wypozyczenia w on c.nr_czytelnika=w.nr_czytelnika GROUP BY c.nr_czytelnika');
echo '<ul>';
while ($rekord1=mysqli_fetch_assoc($wynik))
{
    echo '<li>'
    .$rekord1['imie'].' '
    .$rekord1['nazwisko'].' '
    .$rekord1['nr_czytelnika'].'     '
    .$rekord1['liczba_ksiazek'].'</li>';
}
echo '</ul>'







?>
